* {
  margin: 0;
  padding: 0;
}

.grid-1 {
  display: grid;
  width: 1500px;
  margin: 0 auto;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px 50px;
  grid-template-areas:
    "big big big2 ."
    "big big big3 ."
    "big6 big5 big4 .";
  grid-template-rows: repeat(2, 1fr);
}

.wrapper {
  height: 1050px;
  width: 1050px;
}
.big {
  grid-area: big;
}
.big2 {
  grid-area: big2;
}
.big3 {
  grid-area: big3;
}
.big4 {
  grid-area: big4;
}
.big5 {
  grid-area: big5;
}
.big6 {
  grid-area: big6;
}

.big {
  grid-area: big;
}

.grid-container {
  display: grid;
  width: 1500px;
  margin-top: 500px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "sm sm1 sm3 sm4"
    "sm5 sm6 sm7 sm8"
    ". . . .";
}
.sm {
  grid-area: sm;
}
.sm1 {
  grid-area: sm1;
}
.sm3 {
  grid-area: sm3;
}
.sm4 {
  grid-area: sm4;
}
.sm5 {
  grid-area: sm5;
}
.sm6 {
  grid-area: sm6;
}
.sm7 {
  grid-area: sm7;
}
.sm8 {
  grid-area: sm8;
}

img {
  width: 100%;
  height: auto;
}
img:hover {
  filter: grayscale(100%) blur(5px);
}
img::before {
  content: "+";
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  font-size: 50px;
  z-index: 1;
}
